# MyApplication9

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apply_button.xml  apply_button2.xml  audti_button.xml  audtibutton.xml  button_circle.xml  button_dilog.xml  button_message_button.xml  button_message_send.xml  button_rounde.xml  button_rounde2.xml  button_rounde3.xml  button_rounde4.xml  button_rounde5.xml  button_rounde6.xml  discuss_report_button.xml  discuss_report_button2.xml  facility_test_button.xml  facility_test_button2.xml  fix_button.xml  gym_button.xml  library_button.xml  list_stytle.xml  login_backgorund.xml  login_button3.xml  login_button_forget.xml  login_button_style.xml  login_button_style2.xml  login_button_style3.xml  message_button.xml  message_button2.xml  message_button_style.xml  message_fragement_buttontochange.xml  message_talk_button_her.xml  message_talk_button_me.xml  photo_button.xml  photo_button2.xml  sign_button.xml  swim_button.xml  view_stytle.xml
app/src/main/res/drawable-xxhdpi/: login_button4.xml  login_button5.xml  message_read_button_style.xml  message_readfinish_button_style.xml
app/src/main/res/layout/: activity_main.xml  add_album.xml  add_announcementnew.xml  add_announement.xml  add_comunity.xml  add_detail_recode.xml  add_dicuss.xml  add_home_photo.xml  add_package.xml  add_photo_new.xml  album_dialog.xml  alertdialog_style.xml  announce_content_file.xml  announcement_text.xml  announcement_updatas.xml  apply_comunity_recycle_item.xml  apply_dialog.xml  auto_comtext.xml  creat_community.xml  description_drawer.xml  detail_appointment_recycle_item.xml  detail_appointment_recycle_manageritem.xml  detail_fixrecord_recycle_item.xml  detail_fixrecord_recycle_manager_item.xml  detail_recycle_item.xml  detail_viewpager_fragment.xml  detail_viewpager_fragment2.xml  detail_viewpager_fragment3.xml  detail_viewpager_fragment4.xml  dicuss_content.xml  (+100 more)
(+202 files in other folders)
