apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.shot.community.go"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    maven{
        url "http://dl.bintray.com/lukaville/maven"

    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.loonggg:RecyclerViewBanner:v1.2.2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    testCompile 'junit:junit:4.12'
    compile 'com.nbsp:library:1.09'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.droidninja:filepicker:1.0.0'

    compile 'com.droidninja:filepicker:2.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
}
