<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Totop"
        android:icon="@drawable/ic_before"
        android:title="前一頁" />

    <item
        android:id="@+id/favourites"
        android:icon="@drawable/ic_dicuss_navgation_reply"
        android:title="留言" />

    <item
        android:id="@+id/nearby"
        android:icon="@drawable/ic_dicuss_navgation_talk"
        android:title="檢舉" />


</menu>