<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:theme="@style/toolBar3"
        android:id="@+id/add_home_photo_toolbar_new"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        app:title="新增首頁照片"
        android:background="#415266"></android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/add_home_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="選擇圖片"
        android:id="@+id/add_home_photo_button" />
    <Button
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增照片"
        android:id="@+id/add_home_photo_button2" />

</LinearLayout>