<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="16dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/package_rectcle_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:elevation="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_detail1"
                android:id="@+id/package_recycle_item_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="預約紀錄"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/package_recycle_item_imageView"
                android:id="@+id/package_recycle_packagetoRightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#595959"
                android:layout_below="@id/package_recycle_item_imageView"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:id="@+id/package_recycle_item_div1" />


            <TextView
                android:layout_below="@+id/package_recycle_item_div1"
                android:textSize="15sp"
                android:textColor="#3918b3"
                android:text="住戶 : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_fixrecord_recycle_item_numberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/package_recycle_item_div1"
                android:textSize="15sp"
                android:textColor="#3918b3"
                android:text="A棟1號"
                android:layout_toRightOf="@+id/detail_fixrecord_recycle_item_numberName"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_app_fa_numbertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_below="@+id/detail_fixrecord_recycle_item_numberName"
                android:textSize="15sp"
                android:textColor="#3918b3"
                android:text="設施 : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_fixrecord_recycle_item_staus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/detail_fixrecord_recycle_item_numberName"
                android:textSize="15sp"
                android:textColor="#3918b3"
                android:text="圖書館"
                android:layout_toRightOf="@+id/detail_fixrecord_recycle_item_staus"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_app_fa_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/detail_app_fa_name"
                android:textSize="15sp"
                android:textColor="#ff2b00"
                android:text="申請日期 : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_fixrecord_recycle_item_applydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/detail_app_fa_name"
                android:textSize="15sp"
                android:textColor="#ff2b00"
                android:text="6.1"
                android:layout_toRightOf="@+id/detail_fixrecord_recycle_item_applydate"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_fixrecord_recycle_item_applydatetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_below="@+id/detail_fixrecord_recycle_item_applydatetext"
                android:textSize="15sp"
                android:textColor="#3918b3"
                android:text="申請使用日期 : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_fixrecord_recycle_item_splace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/detail_fixrecord_recycle_item_applydatetext"
                android:textSize="15sp"
                android:textColor="#3918b3"
                android:text="12月1號"
                android:layout_toRightOf="@+id/detail_fixrecord_recycle_item_splace"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_app_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/detail_fixrecord_recycle_item_splace"
                android:textSize="15sp"
                android:textColor="#e10000"
                android:text="使用時間 : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_fixrecord_recycle_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/detail_fixrecord_recycle_item_splace"
                android:textSize="15sp"
                android:textColor="#e10000"
                android:text="12:00"
                android:layout_toRightOf="@+id/detail_fixrecord_recycle_item_content"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_app_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_below="@+id/detail_app_time"
                android:textSize="15sp"
                android:textColor="#34017b"
                android:text="使用人數 : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_fixrecord_recycle_item_replydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/detail_app_time"
                android:textSize="15sp"
                android:textColor="#34017b"
                android:text="12人"
                android:layout_toRightOf="@+id/detail_fixrecord_recycle_item_replydate"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_app_usercount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/detail_app_usercount"
                android:textSize="15sp"
                android:textColor="#e4000000"
                android:text="狀態 : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_fixrecord_recycle_item_replydate22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/detail_app_usercount"
                android:textSize="15sp"
                android:textColor="#e4000000"
                android:text="未處理"
                android:layout_toRightOf="@+id/detail_fixrecord_recycle_item_replydate22"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_app_status_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#595959"
                android:layout_below="@id/detail_fixrecord_recycle_item_replydate22"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/package_recycle_item_div2" />


            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/package_recycle_item_div2"
                android:textSize="15sp"
                android:textColor="#a1a1a1"
                android:text="2017/02/19 10:00:23"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_fixrecord_recycle_item_systemtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="invisible"
                android:id="@+id/holder_Catch_TO_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <!--<Button-->
            <!--android:textStyle="bold"-->
            <!--android:layout_below="@id/package_recycle_item_div2"-->
            <!--android:id="@+id/package_recycle_item_Button_addupdata"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:layout_height="23dp"-->
            <!--android:layout_marginLeft="18dp"-->
            <!--android:background="@drawable/button_rounde"-->
            <!--android:gravity="center"-->
            <!--android:text=" 管理  "-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="18sp" />-->




        </RelativeLayout>


    </android.support.v7.widget.CardView>





</RelativeLayout>