<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="@drawable/message_background5"
    android:id="@+id/drawer_top_picture"
    >

   \

    <TextView
        android:id="@+id/drawer_top_text"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="至善街33巷9號1樓"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>