<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shot.community.go.number_apply_Fragments">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/refresh_layout"
        android:scrollbars="vertical"
        >
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/detail_app_recycle_div"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:theme="@style/AppTheme"
        android:id="@+id/apply_comunity_RecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>





    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/apply_com_fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        fab:fab_labelsPosition="left"
        fab:fab_addButtonColorNormal="@color/myfabcolor"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_icon="@drawable/ic_fab_button2"
        >



        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apply_com_fab2"
            fab:fab_colorNormal="@color/myfabcolor"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_fab_button2"
            fab:fab_title="新增警衛"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apply_com_fab3"
            fab:fab_colorNormal="@color/myfabcolor"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_fab_button2"
            fab:fab_title="新增物業管理員"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apply_com_fab4"
            fab:fab_colorNormal="@color/myfabcolor"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_fab_button2"
            fab:fab_title="住戶資訊"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>





</android.support.design.widget.CoordinatorLayout>
