<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        app:title="相簿"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/toolBar3"
        android:id="@+id/photo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="#415266">
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/refresh_layout"
        android:scrollbars="vertical"
        android:layout_below="@+id/photo_toolbar"
        >
    <android.support.v7.widget.RecyclerView
        android:theme="@style/AppTheme"
        android:layout_below="@+id/photo_toolbar"
        android:id="@+id/photo_RecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/photo_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:src="@drawable/ic_fab_button2"
        app:backgroundTint="@color/myfabcolor" />
</FrameLayout>