<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="200dp">

    <LinearLayout
        android:padding="10dp"
        android:background="#9f0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:focusable="false"
            android:padding="5dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/serach_package_dio"
            android:maxLength="30"
          />

    </LinearLayout>

    <TextView
        android:background="#000000"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="選擇用戶進行登入"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_package_recycle_dio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>