<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="16dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/package_rectcle_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:elevation="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_package_recycle_item_image"
                android:id="@+id/package_recycle_item_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="社區"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/package_recycle_item_imageView"
                android:id="@+id/package_recycle_packagetoRightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#595959"
                android:layout_below="@id/package_recycle_item_imageView"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:id="@+id/package_recycle_item_div1" />

            <TextView
                android:layout_below="@+id/package_recycle_item_div1"
                android:textSize="15sp"
                android:textColor="#3918b3"
                android:text="社區名稱 : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/package_recycle_item_staus_Stext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/package_recycle_item_div1"
                android:textSize="15sp"
                android:textColor="#3918b3"
                android:text="晶華社區"
                android:layout_toRightOf="@+id/package_recycle_item_staus_Stext"
                android:layout_marginTop="10dp"
                android:id="@+id/serach_com_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/package_recycle_item_staus_Stext"
                android:textSize="15sp"
                android:textColor="#e10000"
                android:text="社區住址 : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/package_recycle_item_numberSID_Stext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/package_recycle_item_staus_Stext"
                android:textSize="15sp"
                android:textColor="#e10000"
                android:text="F129"
                android:layout_toRightOf="@+id/package_recycle_item_staus_Stext"
                android:layout_marginTop="10dp"
                android:id="@+id/serach_com_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_below="@+id/serach_com_adress"
                android:textSize="15sp"
                android:textColor="#34017b"
                android:text="創辦人 : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/package_recycle_item_numberNameSID_Stext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/serach_com_adress"
                android:textSize="15sp"
                android:textColor="#34017b"
                android:text="A棟-1F-13"
                android:layout_toRightOf="@+id/package_recycle_item_numberNameSID_Stext"
                android:layout_marginTop="10dp"
                android:id="@+id/serach_com_numnername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/serach_com_numnername"
                android:textSize="15sp"
                android:textColor="#34017b"
                android:text="電話 : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/serach_com_phonetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/serach_com_numnername"
                android:textSize="15sp"
                android:textColor="#34017b"
                android:text="0970727715"
                android:layout_toRightOf="@+id/serach_com_phonetext"
                android:layout_marginTop="10dp"
                android:id="@+id/serach_com_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#595959"
                android:layout_below="@id/serach_com_phone"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/package_recycle_item_div2" />


            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/package_recycle_item_div2"
                android:textSize="15sp"
                android:textColor="#a1a1a1"
                android:text="2017/02/19 10:00:23"
                android:layout_marginTop="10dp"
                android:id="@+id/package_recycle_item_Time_text_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="invisible"
                android:id="@+id/holder_Catch_TO_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<ImageView-->
                <!--android:id="@+id/package_imageView"-->
                <!--android:layout_alignTop="@+id/package_recycle_item_div1"-->
                <!--android:layout_alignBottom="@+id/package_recycle_item_div2"-->
                <!--android:src="@mipmap/home_picture3"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_below="@+id/package_recycle_item_div1"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_marginRight="35dp"-->
                <!--android:layout_height="130dp" />-->


            <!--<Button-->
                <!--android:textStyle="bold"-->
                <!--android:layout_below="@id/package_recycle_item_div2"-->
                <!--android:id="@+id/package_recycle_item_Button_addupdata"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_height="23dp"-->
                <!--android:layout_marginLeft="18dp"-->
                <!--android:background="@drawable/button_rounde"-->
                <!--android:gravity="center"-->
                <!--android:text=" 管理  "-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="18sp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idd"
                android:visibility="gone"
                />




        </RelativeLayout>


    </android.support.v7.widget.CardView>





</RelativeLayout>